# train

./: .gitignore  pom.xml
config/: application.yaml.prod  application.yaml.prod-test  application.yaml.uat
src/main/java/com/bq/i1/: Application.java  WebSecurityConfiguration.java
src/main/java/com/bq/i1/auth/: AuthController.java  UserLoginOutput.java
src/main/java/com/bq/i1/web/: AdapterInfoController.java
src/main/resources/: application.yaml  banner-dev.txt  banner-prod-test.txt  banner-prod.txt  banner-sit.txt  banner-uat.txt
src/main/resources/static/: bower.json  cors.html  index-app.html  index.html
src/main/resources/static/app/: index.html  login.html
src/main/resources/static/app/css/: style.css  temp.css
src/main/resources/static/app/doc/: index.html
src/main/resources/static/app/doc/aam/: index.html  toc.html
src/main/resources/static/app/doc/ass/: index.html  toc.html
src/main/resources/static/app/doc/cbi/: area_001.html  index.html  toc.html
src/main/resources/static/app/doc/eps/: index.html  toc.html
src/main/resources/static/app/doc/fam/: index.html  toc.html
src/main/resources/static/app/doc/jd/: index.html  toc.html
src/main/resources/static/app/doc/mdm/: index.html  toc.html
src/main/resources/static/app/doc/ocm/: index.html  toc.html
src/main/resources/static/app/doc/overview/: acl.html  api.html  authentication.html  error.html  fieldFilter.html  preface.html  upload.html
src/main/resources/static/app/doc/plm/: brand_file_upload.html  catalogueTemplateDetail_001.html  catalogueTemplateDetail_002.html  catalogueTemplateDetail_003.html  catalogueTemplateDetail_004.html  catalogueTemplateMaster_001.html  catalogueTemplateMaster_002.html  catalogueTemplateMaster_003.html  catalogueTemplateMaster_004.html  catalogueTemplateMaster_005.html  catalogue_001.html  catalogue_002.html  catalogue_003.html  toc.html  (+8 more)
src/main/resources/static/app/src/: app.js  login.js
src/main/resources/static/bower_components/jquery.tablesorter/: .bower.json
src/main/resources/static/minify/: readme.txt  script-app.js  script-app.min.js  script.js  style-app.css  style-app.min.css  style.css
(+373 files in other folders)
