${AnsiColor.RED}

 __    ______   .__   __.  _______         ____    __    ____  _______ .______
|  |  /  __  \  |  \ |  | |   ____|        \   \  /  \  /   / |   ____||   _  \
|  | |  |  |  | |   \|  | |  |__    ______  \   \/    \/   /  |  |__   |  |_)  |
|  | |  |  |  | |  . `  | |   __|  |______|  \            /   |   __|  |   _  <
|  | |  `--'  | |  |\   | |  |____            \    /\    /    |  |____ |  |_)  |
|__|  \______/  |__| \__| |_______|            \__/  \__/     |_______||______/

${AnsiColor.BRIGHT_RED}                                                             BenchmarkChina.com

${AnsiColor.CYAN}:: Power By Spring Boot ${spring-boot.version} ::${AnsiColor.BLACK}

${AnsiColor.BRIGHT_RED}
.______   .______        ______    _______
|   _  \  |   _  \      /  __  \  |       \
|  |_)  | |  |_)  |    |  |  |  | |  .--.  |
|   ___/  |      /     |  |  |  | |  |  |  |
|  |      |  |\  \----.|  `--'  | |  '--'  |
| _|      | _| `._____| \______/  |_______/
${AnsiColor.BLACK}