${AnsiColor.RED}
 __  .__   __.  _______   __    __       _______.___________..______     ____    ____      ______   .__   __.  _______
|  | |  \ |  | |       \ |  |  |  |     /       |           ||   _  \    \   \  /   /     /  __  \  |  \ |  | |   ____|
|  | |   \|  | |  .--.  ||  |  |  |    |   (----`---|  |----`|  |_)  |    \   \/   /     |  |  |  | |   \|  | |  |__
|  | |  . `  | |  |  |  ||  |  |  |     \   \       |  |     |      /      \_    _/      |  |  |  | |  . `  | |   __|
|  | |  |\   | |  '--'  ||  `--'  | .----)   |      |  |     |  |\  \----.   |  |        |  `--'  | |  |\   | |  |____
|__| |__| \__| |_______/  \______/  |_______/       |__|     | _| `._____|   |__|         \______/  |__| \__| |_______|
${AnsiColor.BRIGHT_RED}                                                                                                     BenchmarkChina.com
${AnsiColor.CYAN}:: Power By Spring Boot ${spring-boot.version} ::${AnsiColor.BLACK}

${AnsiColor.GREEN}
     _______. __  .___________.
    /       ||  | |           |
   |   (----`|  | `---|  |----`
    \   \    |  |     |  |
.----)   |   |  |     |  |
|_______/    |__|     |__|
${AnsiColor.BLACK}